<!DOCTYPE html>
<html>
<head>
	<title>jspm - test</title>
</head>
<body>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
	/* globals System */
	System.import('./app').catch(console.error.bind(console));
</script>
</body>
</html>
